[web]
192.168.56.10 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[mgmt]
192.168.56.11 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
